LIBDQLITE[000019] 2024-11-26T10:15:15.685545154 rpc pid: 19 sm_id: 1 init |
LIBDQLITE[000019] 2024-11-26T10:15:15.685660570 rpc pid: 19 sm_id: 1 recv |
LIBDQLITE[000015] 2024-11-26T10:15:15.685668273 rpc-to-rpc opid: 15 dpid: 19 id: 4 id: 1 |
LIBDQLITE[000019] 2024-11-26T10:15:15.685779706 rpc pid: 19 sm_id: 1 recv-sent |
LIBDQLITE[000019] 2024-11-26T10:15:15.686155275 rpc pid: 19 sm_id: 2 init |
LIBDQLITE[000019] 2024-11-26T10:15:15.686168139 rpc pid: 19 sm_id: 2 recv |
LIBDQLITE[000015] 2024-11-26T10:15:15.686174702 rpc-to-rpc opid: 15 dpid: 19 id: 5 id: 2 |
LIBDQLITE[000019] 2024-11-26T10:15:15.686359923 rpc pid: 19 sm_id: 2 recv-sent |
LIBDQLITE[000019] 2024-11-26T10:15:15.686686306 rpc pid: 19 sm_id: 3 init |
LIBDQLITE[000019] 2024-11-26T10:15:15.686699662 rpc pid: 19 sm_id: 3 recv |
LIBDQLITE[000015] 2024-11-26T10:15:15.686706262 rpc-to-rpc opid: 15 dpid: 19 id: 6 id: 3 |
LIBDQLITE[000019] 2024-11-26T10:15:15.686830267 rpc pid: 19 sm_id: 3 recv-sent |
LIBDQLITE[000019] 2024-11-26T10:15:15.687152173 rpc pid: 19 sm_id: 4 init |
LIBDQLITE[000019] 2024-11-26T10:15:15.687165222 rpc pid: 19 sm_id: 4 recv |
LIBDQLITE[000015] 2024-11-26T10:15:15.687171530 rpc-to-rpc opid: 15 dpid: 19 id: 7 id: 4 |
LIBDQLITE[000019] 2024-11-26T10:15:15.687293165 rpc pid: 19 sm_id: 4 recv-sent |
LIBDQLITE[000019] 2024-11-26T10:15:15.687621540 rpc pid: 19 sm_id: 5 init |
LIBDQLITE[000019] 2024-11-26T10:15:15.687634526 rpc pid: 19 sm_id: 5 recv |
LIBDQLITE[000015] 2024-11-26T10:15:15.687640950 rpc-to-rpc opid: 15 dpid: 19 id: 8 id: 5 |
LIBDQLITE[000019] 2024-11-26T10:15:15.687763132 rpc pid: 19 sm_id: 5 recv-sent |
LIBDQLITE[000015] 2024-11-26T10:15:13.682405942 leader pid: 15 sm_id: 1 rest-loop |
LIBDQLITE[000015] 2024-11-26T10:15:13.682558367 leader-attr pid: 15 sm_id: 1 rest-loop key: port value: 8081 |
LIBDQLITE[000015] 2024-11-26T10:15:13.682626808 rpc pid: 15 sm_id: 2 init |
LIBDQLITE[000015] 2024-11-26T10:15:13.682633815 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 2 |
LIBDQLITE[000015] 2024-11-26T10:15:13.682656587 rpc pid: 15 sm_id: 2 sent |
LIBDQLITE[000015] 2024-11-26T10:15:13.682804245 leader pid: 15 sm_id: 1 rest-sent |
LIBDQLITE[000015] 2024-11-26T10:15:14.683871688 leader pid: 15 sm_id: 1 rest-loop |
LIBDQLITE[000015] 2024-11-26T10:15:14.683896385 rpc pid: 15 sm_id: 2 timeout |
LIBDQLITE[000015] 2024-11-26T10:15:14.683958380 rpc pid: 15 sm_id: 3 init |
LIBDQLITE[000015] 2024-11-26T10:15:14.683965483 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 3 |
LIBDQLITE[000015] 2024-11-26T10:15:14.683973771 rpc pid: 15 sm_id: 3 sent |
LIBDQLITE[000015] 2024-11-26T10:15:14.684080125 leader pid: 15 sm_id: 1 rest-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.685185860 leader pid: 15 sm_id: 1 rest-loop |
LIBDQLITE[000015] 2024-11-26T10:15:15.685210315 rpc pid: 15 sm_id: 3 timeout |
LIBDQLITE[000015] 2024-11-26T10:15:15.685252317 rpc pid: 15 sm_id: 4 init |
LIBDQLITE[000015] 2024-11-26T10:15:15.685258726 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 4 |
LIBDQLITE[000015] 2024-11-26T10:15:15.685266856 rpc pid: 15 sm_id: 4 sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.685348165 leader pid: 15 sm_id: 1 rest-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.685873773 leader pid: 15 sm_id: 1 rest-replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.685914820 rpc pid: 15 sm_id: 4 replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.685923204 leader pid: 15 sm_id: 1 blob-loop |
LIBDQLITE[000015] 2024-11-26T10:15:15.685929515 rpc pid: 15 sm_id: 5 init |
LIBDQLITE[000015] 2024-11-26T10:15:15.685935041 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 5 |
LIBDQLITE[000015] 2024-11-26T10:15:15.685957965 rpc pid: 15 sm_id: 5 sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.685965472 rpc-attr pid: 15 sm_id: 5 sent key: chunk_index value: 0 |
LIBDQLITE[000015] 2024-11-26T10:15:15.685972368 rpc-attr pid: 15 sm_id: 5 sent key: chunks_total value: 4 |
LIBDQLITE[000015] 2024-11-26T10:15:15.685979562 rpc-attr pid: 15 sm_id: 5 sent key: file_size value: 14244 |
LIBDQLITE[000015] 2024-11-26T10:15:15.685985767 rpc-attr pid: 15 sm_id: 5 sent key: chunk_size value: 4096 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686053790 leader pid: 15 sm_id: 1 blob-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.686443039 leader pid: 15 sm_id: 1 blob-replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.686464598 rpc pid: 15 sm_id: 5 replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.686472909 leader pid: 15 sm_id: 1 blob-loop |
LIBDQLITE[000015] 2024-11-26T10:15:15.686479203 rpc pid: 15 sm_id: 6 init |
LIBDQLITE[000015] 2024-11-26T10:15:15.686484674 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 6 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686500709 rpc pid: 15 sm_id: 6 sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.686508213 rpc-attr pid: 15 sm_id: 6 sent key: chunk_index value: 1 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686515264 rpc-attr pid: 15 sm_id: 6 sent key: chunks_total value: 4 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686521678 rpc-attr pid: 15 sm_id: 6 sent key: file_size value: 14244 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686528088 rpc-attr pid: 15 sm_id: 6 sent key: chunk_size value: 4096 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686594726 leader pid: 15 sm_id: 1 blob-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.686917436 leader pid: 15 sm_id: 1 blob-replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.686938858 rpc pid: 15 sm_id: 6 replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.686947263 leader pid: 15 sm_id: 1 blob-loop |
LIBDQLITE[000015] 2024-11-26T10:15:15.686953379 rpc pid: 15 sm_id: 7 init |
LIBDQLITE[000015] 2024-11-26T10:15:15.686958757 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 7 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686975065 rpc pid: 15 sm_id: 7 sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.686982396 rpc-attr pid: 15 sm_id: 7 sent key: chunk_index value: 2 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686989320 rpc-attr pid: 15 sm_id: 7 sent key: chunks_total value: 4 |
LIBDQLITE[000015] 2024-11-26T10:15:15.686995662 rpc-attr pid: 15 sm_id: 7 sent key: file_size value: 14244 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687003472 rpc-attr pid: 15 sm_id: 7 sent key: chunk_size value: 4096 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687070290 leader pid: 15 sm_id: 1 blob-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.687389005 leader pid: 15 sm_id: 1 blob-replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.687410247 rpc pid: 15 sm_id: 7 replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.687418693 leader pid: 15 sm_id: 1 blob-loop |
LIBDQLITE[000015] 2024-11-26T10:15:15.687424920 rpc pid: 15 sm_id: 8 init |
LIBDQLITE[000015] 2024-11-26T10:15:15.687430300 leader-to-rpc opid: 15 dpid: 15 id: 1 id: 8 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687446032 rpc pid: 15 sm_id: 8 sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.687453328 rpc-attr pid: 15 sm_id: 8 sent key: chunk_index value: 3 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687460257 rpc-attr pid: 15 sm_id: 8 sent key: chunks_total value: 4 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687466604 rpc-attr pid: 15 sm_id: 8 sent key: file_size value: 14244 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687473660 rpc-attr pid: 15 sm_id: 8 sent key: chunk_size value: 1956 |
LIBDQLITE[000015] 2024-11-26T10:15:15.687540556 leader pid: 15 sm_id: 1 blob-sent |
LIBDQLITE[000015] 2024-11-26T10:15:15.687837441 leader pid: 15 sm_id: 1 blob-replied |
LIBDQLITE[000015] 2024-11-26T10:15:15.687859044 rpc pid: 15 sm_id: 8 replied |
