LIBDQLITE[000103] 2024-11-05T17:59:09.917307645 leader pid: 103 sm_id: 1 rest-loop |
LIBDQLITE[000103] 2024-11-05T17:59:09.917455590 leader-attr pid: 103 sm_id: 1 rest-loop key: port value: 8081 |
LIBDQLITE[000103] 2024-11-05T17:59:09.917551058 rpc pid: 103 sm_id: 2 init |
LIBDQLITE[000103] 2024-11-05T17:59:09.917564938 leader-to-rpc opid: 103 dpid: 103 id: 1 id: 2 |
LIBDQLITE[000103] 2024-11-05T17:59:09.917585312 rpc pid: 103 sm_id: 2 sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.917719223 leader pid: 103 sm_id: 1 rest-sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.918001907 leader pid: 103 sm_id: 1 rest-replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.918043611 rpc pid: 103 sm_id: 2 replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.918064922 leader pid: 103 sm_id: 1 blob-loop |
LIBDQLITE[000103] 2024-11-05T17:59:09.918077009 rpc pid: 103 sm_id: 3 init |
LIBDQLITE[000103] 2024-11-05T17:59:09.918087553 leader-to-rpc opid: 103 dpid: 103 id: 1 id: 3 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918123132 rpc pid: 103 sm_id: 3 sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.918135306 rpc-attr pid: 103 sm_id: 3 sent key: chunk_index value: 0 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918147676 rpc-attr pid: 103 sm_id: 3 sent key: chunks_total value: 4 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918159435 rpc-attr pid: 103 sm_id: 3 sent key: file_size value: 12823 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918171591 rpc-attr pid: 103 sm_id: 3 sent key: chunks_received value: 0 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918181059 rpc-attr pid: 103 sm_id: 3 sent key: chunk_size value: 4096 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918262084 leader pid: 103 sm_id: 1 blob-sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.918602435 leader pid: 103 sm_id: 1 blob-replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.918628719 rpc pid: 103 sm_id: 3 replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.918649147 leader pid: 103 sm_id: 1 blob-loop |
LIBDQLITE[000103] 2024-11-05T17:59:09.918660712 rpc pid: 103 sm_id: 4 init |
LIBDQLITE[000103] 2024-11-05T17:59:09.918672059 leader-to-rpc opid: 103 dpid: 103 id: 1 id: 4 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918702091 rpc pid: 103 sm_id: 4 sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.918715144 rpc-attr pid: 103 sm_id: 4 sent key: chunk_index value: 1 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918727674 rpc-attr pid: 103 sm_id: 4 sent key: chunks_total value: 4 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918745172 rpc-attr pid: 103 sm_id: 4 sent key: file_size value: 12823 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918777713 rpc-attr pid: 103 sm_id: 4 sent key: chunks_received value: 0 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918801424 rpc-attr pid: 103 sm_id: 4 sent key: chunk_size value: 4096 |
LIBDQLITE[000103] 2024-11-05T17:59:09.918899334 leader pid: 103 sm_id: 1 blob-sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.919202982 leader pid: 103 sm_id: 1 blob-replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.919227938 rpc pid: 103 sm_id: 4 replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.919249212 leader pid: 103 sm_id: 1 blob-loop |
LIBDQLITE[000103] 2024-11-05T17:59:09.919261038 rpc pid: 103 sm_id: 5 init |
LIBDQLITE[000103] 2024-11-05T17:59:09.919269859 leader-to-rpc opid: 103 dpid: 103 id: 1 id: 5 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919299853 rpc pid: 103 sm_id: 5 sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.919312381 rpc-attr pid: 103 sm_id: 5 sent key: chunk_index value: 2 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919324845 rpc-attr pid: 103 sm_id: 5 sent key: chunks_total value: 4 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919336655 rpc-attr pid: 103 sm_id: 5 sent key: file_size value: 12823 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919346413 rpc-attr pid: 103 sm_id: 5 sent key: chunks_received value: 0 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919358056 rpc-attr pid: 103 sm_id: 5 sent key: chunk_size value: 4096 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919437085 leader pid: 103 sm_id: 1 blob-sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.919752846 leader pid: 103 sm_id: 1 blob-replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.919779816 rpc pid: 103 sm_id: 5 replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.919800130 leader pid: 103 sm_id: 1 blob-loop |
LIBDQLITE[000103] 2024-11-05T17:59:09.919811603 rpc pid: 103 sm_id: 6 init |
LIBDQLITE[000103] 2024-11-05T17:59:09.919822086 leader-to-rpc opid: 103 dpid: 103 id: 1 id: 6 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919850842 rpc pid: 103 sm_id: 6 sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.919863052 rpc-attr pid: 103 sm_id: 6 sent key: chunk_index value: 3 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919875066 rpc-attr pid: 103 sm_id: 6 sent key: chunks_total value: 4 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919886527 rpc-attr pid: 103 sm_id: 6 sent key: file_size value: 12823 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919897708 rpc-attr pid: 103 sm_id: 6 sent key: chunks_received value: 0 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919908624 rpc-attr pid: 103 sm_id: 6 sent key: chunk_size value: 535 |
LIBDQLITE[000103] 2024-11-05T17:59:09.919988437 leader pid: 103 sm_id: 1 blob-sent |
LIBDQLITE[000103] 2024-11-05T17:59:09.920281829 leader pid: 103 sm_id: 1 blob-replied |
LIBDQLITE[000103] 2024-11-05T17:59:09.920308322 rpc pid: 103 sm_id: 6 replied |
